* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
}

.container {
    padding: 20px 10px;
}

.logo {
    width: 30%;
    margin: 5px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 4%;
}

nav ul li {
    display: inline-block;
    margin: 20px 20px;
    font-size: larger;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: rgb(145, 13, 13);
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 1s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin: 10% 10%;
    margin-left: 50%;
    margin-top: 15%;
}

p {
    font-weight: bold;
    font-size: 25px;
}

p h1 {
    padding-bottom: 10px;
}

h1 {
    font-size: 40px;
    margin-right: 5px;
}

span {
    color: white;
}

span span {
    color: brown;
}

.image {
    margin: 10px 10px;
    margin-top: 20px 10%;
    height: 20px;
}

.coloum-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 10px;
    margin-bottom: 4pc;
}

.about-me div {
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
}

.about-me img {
    margin-left: 50pc;
    margin-top: -300pc;
}

#about {
    margin-top: 10pc;
    margin-right: 20pc;
    margin-bottom: -15pc;
    padding: 80px;
    color: rgb(169, 142, 142);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.coloum-1 {
    flex-basis: 35%;
}

.coloum-1 img {
    width: 100%;
    border-radius: 15px;
}

.coloum-2 {
    flex-basis: 60%;
}

.sub_title {
    font-size: 40px;
    font-weight: bold;
    color: orange;
}

p {
    color: white;
    text-align: justify;
    font-size: 15px;
    font-weight: 300;
    margin-top: 50px;
    line-height: 25px;
}

.tab_titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab_titles ::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 60, 0);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: medium;
    color: white;
}

.tab-contents ul li span {
    margin: 20px 0;
    color: red;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#Services h1 {
    margin: 0px 65px 0px;
    color: rgb(205, 203, 199);
}

#Services {
    padding: 30px 0;
}

.Services-list {
    margin: 20px 65px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    margin-top: 20px;
}

.Services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.Services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.Services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.Services-list div a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.Services-list div:hover {
    background-color: rgb(219, 162, 57);
    transform: translateY(-10px);
}

#Portfolio h1 {
    color: white;
    margin-left: 5pc;
    margin-bottom: 2pc;
}

.work-list {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 5px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    margin: 20px 50pc 10px;
    width: 50%;
    border-radius: 10px;
    display: block;
    justify-content: space-around;
}

.work-list p {
    margin-right: 9pc;
    margin-left: 40px;
}

#contact h1 {
    color: antiquewhite;
    margin-left: 3pc;
}

.contact-link a {
    color: white;
    text-decoration: none;
    margin-left: 0.5pc;
    margin-top: 1pc;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    text-align: center;
    margin-bottom: 5pc;
}

.contact-link {
    margin-top: 2pc;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    grid-gap: 40px;
    grid-area: 50pc 30pc;
    margin-left: 10pc;
    margin-right: 10pc;
}

.contact-link div {
    background-color: #262626;
}

.contact-link div i {
    font-size: 50px;
    margin-bottom: 30px;
    margin-top: 5pc;
    margin-left: 6pc;
}

.contact-link div:hover {
    background-color: rgb(219, 162, 57);
    transform: translateY(-10px);
}

.contact-link div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}